<!DOCTYPE html>
<html ng-app="sample" ng-controller="AppCtrl">
  <head>
    <title ng-bind="pageTitle"></title>

    <script type="text/javascript" src="//use.typekit.net/iws6ohy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font awesome from BootstrapCDN -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/views/app.css">
    <link rel="stylesheet" type="text/css" href="src/views/home/home.css">
    <link rel="stylesheet" type="text/css" href="src/views/login/login.css">

    <script type="text/javascript" src="src/views/auth0-variables.js"></script>
    <script type="text/javascript" src="https://cdn.auth0.com/js/lock-9.0.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-cookies.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-route.js"></script>
    <script src="//cdn.auth0.com/w2/auth0-angular-4.js"></script>
    <script src="//cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js" type="text/javascript"> </script>
    <script src="//cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js" type="text/javascript"> </script>
    <script type="text/javascript" src="src/views/app.js"></script>
    <script type="text/javascript" src="src/views/home/home.js"></script>
    <script type="text/javascript" src="src/views/login/login.js"></script>
    <!--
    <script type="text/javascript" src="https://cdn.auth0.com/js/lock-passwordless-2.min.js"></script>
    <script type="text/javascript">
        document.getElementById('signin-sms').onclick = () => {
            var pwdless = new Auth0LockPasswordless('client-id', 'app-domain');
            pwdless.sms((err, profile, id_token) => {
                // Passwordless Authentication handler here
            });
        }
    </script>
    -->
  </head>
  <body>
    <div class="container" ng-view></div>
    <!-- <button id="signin-sms">Login</button> -->
  </body>
</html>
